<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Timer</title>

    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

    <style>
      body {
        background-color: #000;
        height: 100%;
        font-family: 'Archivo Black';
        padding: 0;
        font-size: 32vw;
        color: #84c4f0;
        transition: background-color 250ms ease-in-out;
      }
      body.resting {
        background-color: #f00;
        color: #000;
      }
      .logo {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 24vw;
        height: auto;
        cursor: pointer;
      }
      .started .button {
        display: none;
      }
      .started .logo {
        display: inline-block;
      }
      .button {
        /* font-size: 25vw; */
        /* color: #fff; */
        /* background: none; */
        /* border: 0; */
        cursor: pointer;
        opacity: 0.75;
        transition: 300ms ease-in-out opacity;
        width: 300px;
        height: auto;
      }
      .button:hover {
        /* color: pink; */
        opacity: 1;
      }
      .container {
        position: absolute;
        display: flex;
        align-items: center;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        justify-content: center;
      }
    </style>

    <script src="howler.min.js"></script>

    <script type="text/javascript">
      var startSeconds = 180;
      var restSeconds = 30;

      var blip = new Howl({
        src: ['blip.mp3']
      });

      var beep = new Howl({
        src: ['beep.mp3']
      });

      function setTime(seconds) {
        var displaySeconds = seconds;
        
        if (seconds > restSeconds) {
          displaySeconds = seconds - restSeconds;
        }
        
        var s = displaySeconds % 60;
        s = ('0' + s).slice(-2);
        var m = Math.floor(displaySeconds / 60)
        var output = m + ':' + s;

        if (seconds === restSeconds) {
          document.getElementById('body').classList.add('resting');
        }

        if (seconds === 0) {
          document.getElementById('body').classList.remove('resting');
        }

        if (displaySeconds <= 3 && displaySeconds > 0) {
            blip.play();
        }

        if (displaySeconds === 0) {
          beep.play();
        }

        document.getElementById('timer').textContent = output;
      }

      function start() {
        document.getElementById('body').classList.add('started');
        var timeleft = startSeconds + restSeconds;
        setTime(timeleft);

        var downloadTimer = setInterval(function () {
          timeleft --;
          setTime(timeleft)

          if (timeleft === 0) {
            timeleft = startSeconds + restSeconds + 1;
          }
        }, 1000);
      }
    </script>
  </head>

  <body id="body">
    <div class="container">
      <img class="button" onclick="start()" src="logo.png">

      <img class="logo" src="logo.png" id="logo" onclick="location.reload()">

      <div class="timer" id="timer"></div>
    </div>
  </body>

</html>
